<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#222222"
        android:padding="10dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/header_logo" />
    </RelativeLayout>
<LinearLayout  
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="20dp"
    android:background="@color/lighter_gray"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIP VIEW"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="20dp"
         >
    <TextView
        android:id="@+id/textViewf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FARE    $"
        android:layout_weight="1"
        android:gravity="right"
          android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceMedium" />
       <TextView
        android:id="@+id/txt_showFare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
      
       android:textColor="@color/black"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>
<EditText 
    android:id="@+id/edt_enterTip"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:layout_marginTop="20dp"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:hint="Enter Tip"
    android:background="@drawable/textfield"
    android:inputType="number"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:textColor="@color/black"
    
    />
   <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="20dp"
         >

    <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:text="TOTAL FARE   $"
          android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceMedium" />

       <TextView
        android:id="@+id/textViewTotalFare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:textColor="@color/black"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>

     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="10dp"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:layout_marginTop="20dp"
         android:orientation="horizontal" >
<TextView
             android:id="@+id/btn_NoTip"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
          
             android:layout_weight="5"
             android:background="@drawable/button_blue_round"
             android:gravity="center"
             android:padding="8dp"
             android:text="NO TIP"
             android:textColor="@color/white" />
         <TextView
             android:id="@+id/btn_Done"
                android:layout_marginLeft="10dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:layout_weight="5"
             android:background="@drawable/button_lightgreen_round"
             android:gravity="center"
             android:padding="8dp"
             android:text="PROCEED"
             android:textColor="@color/white" />

         
     </LinearLayout>

   </LinearLayout>
</LinearLayout>