<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewShowDriverMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rapid"
        android:textStyle="bold"
        android:layout_marginTop="1dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/blue"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textViewMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewShowDriverMessage"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:text="TextView" />

    <Button
        android:id="@+id/buttonOks"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewMessages"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        android:text="OK" />

</RelativeLayout>
