<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#222222"
        android:padding="10dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/header_logo" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="24/7"
            android:textColor="#1E9E73"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="HELP &amp; SUPPORT"
                android:textStyle="bold"
                android:visibility="gone" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="4dip"
                android:layout_marginTop="5dp"
                android:background="#848484"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView_PrivacyPolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Privacy Policy"
                android:padding="5dp"
                android:textColor="#1E9E73"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dip"
                android:layout_marginTop="5dp"
                android:background="#848484" />

            <TextView
                 android:id="@+id/textView_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Help"
                android:padding="5dp"
                android:textColor="#1E9E73"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dip"
                android:layout_marginTop="5dp"
                android:background="#848484" />

            <TextView
                   android:id="@+id/textView_Conditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Terms &amp; Conditions"
                android:padding="5dp"
                android:textColor="#1E9E73"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dip"
                android:layout_marginTop="5dp"
                android:background="#848484" />

            <TextView
                 android:id="@+id/textView_jobs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                    android:padding="5dp"
                android:text="Jobs"
                android:textColor="#1E9E73"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dip"
                android:layout_marginTop="5dp"
                android:background="#848484" />

            <LinearLayout
                
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/phone_icon" />

                <TextView
                    android:id="@+id/btn_CallUS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/gray"
                    android:text="1-855-947-2247" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mail_icon" />

                <TextView
                    android:id="@+id/txt_emailZiraSupport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                     android:textColor="@color/gray"
                    android:text="support@zira247.com, " />
                
                
                <TextView
                    android:id="@+id/txt_emailZiraInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                     android:textColor="@color/gray"
                    android:text="info@zira247.com"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/msg_icon" />

                <TextView
                    android:id="@+id/btn_textUS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                     android:textColor="@color/gray"
                    android:text="1-855-947-2247" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="Zira International"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#1E9E73"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView131"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="PO Box - 69450"
                 android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView117"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                 android:textColor="@color/black"
                android:text="Riverside California"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
              <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>