<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/first"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#222222"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/button_rider_back_registhree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/leftarrow" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/header_logo" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <View
            android:layout_width="40dp"
            android:layout_height="7dp"
            android:layout_gravity="center_vertical"
            android:background="#eeeeee" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_full" />

        <View
            android:layout_width="60dp"
            android:layout_height="7dp"
            android:layout_gravity="center_vertical"
            android:background="#eeeeee" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_full" />

        <View
            android:layout_width="60dp"
            android:layout_height="7dp"
            android:layout_gravity="center_vertical"
            android:background="#eeeeee" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_half" />

        <View
            android:layout_width="40dp"
            android:layout_height="7dp"
            android:layout_gravity="center_vertical"
            android:background="#eeeeee" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/progressbar"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Credit Card Number"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/textfield"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView_creditCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="2dp"
                android:paddingTop="6dp"
                android:src="@drawable/credit_icon" />

            <EditText
                android:id="@+id/editText_rider_creditCardNumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@null"
                android:ems="10"
                android:hint="1234 5678 9101 1121"
                android:inputType="number"
                android:maxLength="16"
                android:textColor="#000000"
                android:textSize="16sp" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="CCV"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/textfield"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView_cvv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="2dp"
                android:paddingTop="6dp"
                android:src="@drawable/cvv_icon" />

            <EditText
                android:id="@+id/editText_riderCVV"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@null"
                android:ems="10"
                android:hint="CVV"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="#000000"
                android:nextFocusForward="@+id/btn_newDone"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Expiry Date"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/textfield"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView_expiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="2dp"
                android:paddingTop="6dp"
                android:src="@drawable/expiry_icon" />

            <TextView
                android:id="@+id/editText_riderExpiryDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@null"
                android:ems="10"
                android:hint="Expiry Date"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <include
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            layout="@layout/monthyearpicker"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/last"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_newDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/green_btn_bg"
                android:text="Done"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>